#mongo test
#spring.data.mongodb.database=noticias
#spring.data.mongodb.host=localhost
#mongo produccion
spring.data.mongodb.database=noticias
spring.data.mongodb.uri=mongodb+srv://adri:DPEJQIlv5J3qrzZC@cluster0-yir9d.mongodb.net/noticias?retryWrites=true&ssl=true&readPreference=primary



